<html  xml:lang="pt-br" lang="pt-br">
	<head>
	<title>Portifólio</title>
	<style type="text/css">

	<!-- características do menu superior
		body {
			padding:0px;
			margin:0px;
		}
 		
		#menu ul {
			padding:0px;
			margin:0px;
			float: left;
			width: 100%;
			background-color:#EDEDED;
			list-style:none;
			font:sans-serif;
			font-size:15px;
			
		}
 
		#menu ul li { display: inline; }
 
		#menu ul li a {
			background-color:#EDEDED;
			color: #333;
			text-decoration: none;
			border-bottom:0px solid #EDEDED;
			padding: 6px 196.99px;
			float:none;
			
		}
 
		#menu ul li a:hover {
			background-color:#D6D6D6;
			color: #6D6D6D;
			border-bottom:4px solid black;
			
		}
	-->

	<!-- características do menu inferior
		body {
			padding:0px;
			margin:0px;
		}
 		
		#inferior{
			position:fixed;
			width:100%;
			bottom: 0;
		}

		#inferior ul {
			padding:0px;
			margin:0px;
			float: left;
			width: 100%;
			background-color:#EDEDED;
			list-style:none;
			font:sans-serif;
			font-size:15px;
			
		}
 
		#inferior ul li { display: inline; }
 
		#inferior ul li a {
			background-color:#EDEDED;
			color: #333;
			text-decoration: none;
			border-bottom:0px solid #EDEDED;
			padding: 6px 0px;
			float:left;
			
		}
 	-->
	</style>
		<link rel="stylesheet" type="text/css" href="estilo.css">
		<link rel="stylesheet" type="text/css" href="projeto.css">
		<link rel="stylesheet" type="text/css" href="bootstrap.css">
	    
	</head>

	<body class="cor">
		<!--menu -->
		<div id="menu">
			<ul>
				<li><a href="index.html" >
					Home
				</a></li>
			&nbsp
				<li><a href="projetos.html" style="color:red">
					<b>Projetos</b>
				</a></li>
			&nbsp
				<li><a href="sobremim.html">
					Sobre Mim
				</a></li>
			</ul>
		</div>
		<hr></hr>
		
		<div class="titulo">
			<center>
			<h1>CRIAÇÃO/DESIGN</h1>
			</center>
		</div>

		<div class="texto">
			<p>
				Listados abaixo estão todos os projetos que envolveram criação e design em sua realização:
			</p>
		</div>

		<div class="textoindex">
			<h4>
				 - Projeto Final (Natureza do design) - " BRINQUEDO INFANTIL ":
			</h4>
			<p>
				O projeto do brinquedo possuía o objetivo de fazer com que os alunos passassem por todas as etapas de Design Thinking, dessa forma entendendo o contexto infantil, o que eles mais gostam e o que mais poderia agradá-las, devenvolvendo por fim um brinquedo que obtivesse aprovação das próprias crianças.
				O processo de criação contou com varias etapas de prototipação, de testes e de feedbacks fornecidos pelas próprias crianças. O meu grupo criou um brinquedo que fazia com que as crianças trabalhassem em equipe para conseguirem atngir o objetivo da brincadeira. A brinncadeira era a seguinte: Haviam animais e plantas, e as plantas tinham que proteger a "Planta mãe", e para isso possuiam um sensor que quando disparado, afeteavam os animais.
			</p>
		</div>

		<div class="vividworknav4">
			<img src="urso.jpeg" width="350" height="220px" />
			<div class="work-text-content">
				<a href="design_thinking.png" style="color:white">
					Membro do grupo vestido de urso.
				</a>
			</div>
		</div>

		<div class="vividworknav5">
			<img src="controles.jpeg" width="350"  height="220px" />
			<div class="work-text-content">
				<a href="feedbacks.jpg" style="color:white">
					Sensores utilizados pelos animais.
				</a>
			</div>
		</div>

		<div class="vividworknav6"> 
			<img src="prototipação.jpg" width="350" height="220px" />
			<div class="work-text-content">
				<a href="prototipação.jpg" style="color:white">
					Técnicas de prototipação
				</a>
			</div>
		</div>

		<p></p>
		&nbsp
		

		<!-- menu inferior-->
		<div id="inferior">
			<ul class="endereços">
				<p>
					<b>INSPER	-></b> Rua Quatá,300- Vila Olimpia /<b> CEP:</b> 04546-042 / <b>Tel:</b> (11) 4504-2400/ <b>Atendimento ao Aluno:</b> atendimentoaluno@insper.edu.br| <b><i>Insper- Instituto de Ensino e Pesquisa de São Paulo</i></b>
				</p>
			</ul>
		</div>
		
		<div class="logo">
			<img src="design.png" width="300"/>
		</div>
		</div>			

	</body>
</html>