<html  xml:lang="pt-br" lang="pt-br">
	<head>
	<title>Portifólio</title>
	<style type="text/css">

	<!-- características do menu superior
		body {
			padding:0px;
			margin:0px;
		}
 		
		#menu ul {
			padding:0px;
			margin:0px;
			float: left;
			width: 100%;
			background-color:#EDEDED;
			list-style:none;
			font:sans-serif;
			font-size:15px;
			
		}
 
		#menu ul li { display: inline; }
 
		#menu ul li a {
			background-color:#EDEDED;
			color: #333;
			text-decoration: none;
			border-bottom:0px solid #EDEDED;
			padding: 6px 196.99px;
			float:none;
			
		}
 
		#menu ul li a:hover {
			background-color:#D6D6D6;
			color: #6D6D6D;
			border-bottom:4px solid black;
			
		}
	-->

	<!-- características do menu inferior
		body {
			padding:0px;
			margin:0px;
		}
 		
		#inferior{
			position:fixed;
			width:100%;
			bottom: 0;
		}

		#inferior ul {
			padding:0px;
			margin:0px;
			float: left;
			width: 100%;
			background-color:#EDEDED;
			list-style:none;
			font:sans-serif;
			font-size:15px;
			
		}
 
		#inferior ul li { display: inline; }
 
		#inferior ul li a {
			background-color:#EDEDED;
			color: #333;
			text-decoration: none;
			border-bottom:0px solid #EDEDED;
			padding: 6px 0px;
			float:left;
			
		}
 	-->
	</style>
		<link rel="stylesheet" type="text/css" href="estilo.css">
		<link rel="stylesheet" type="text/css" href="projeto.css">
		<link rel="stylesheet" type="text/css" href="bootstrap.css">
	    
	</head>

	<body class="cor">
		<!--menu -->
		<div id="menu">
			<ul>
				<li><a href="index.html">
					Home
				</a></li>
			&nbsp
				<li><a href="projetos.html" style="color: red">
					<b>Projetos</b>
				</a></li>
			&nbsp
				<li><a href="sobremim.html">
					Sobre Mim
				</a></li>
			</ul>
		</div>
		<hr></hr>
		
		<div class="titulo2">
			<center>
			<h1>Eletrônica</h1>
			</center>
		</div>

		<div class="texto">
			<p>
				Listados abaixo estão todos os projetos que envolveram eletrônica em sua realização:
			</p>
		</div>

		<div class="textoindex">
			<h4>
				 - Projeto 1 (Instrumentação e Medição) - "Termômetro resistivo"
			</h4>
			<p>
				Neste projeto, o professor propôs que fizessemos um termômetro resistivo, utilizando: Palito de madeira, fio de cobre, fita isolante. O objetivo desse termômetro é calcular a temperatura, observando e calculando a variação da resistência do termômetro. Todos os arquivos utilizados podem ser encontrados <a href="https://github.com/Leobhering/ep1-desoft"><b style="color:yellow">aqui</b></a>. Aqui estão algumas imagens do projeto e seu resultado final:
			</p>
		</div>

		<p></p>
		&nbsp
			
		<div class="textoindex">
			<h4>
				- Projeto 2 (Instrumentação e Medição) - "Estação Meteorológica":
			</h4> 
			<p>
				 Neste projeto, o objetivo principal era montar uma estação meteorológica, que medisse: Temperatura, umidade e altitude. E ao final, tinhamos que colocar essa estação em uma caixa de madeira.Todos os arquivos utilizados podem ser encontrados <a href="https://github.com/Leobhering/projeto1-modsim"><b style="color:yellow">aqui</b></a>.
			</p>
			
		</div>

		<div class="vividworknav11">
			<img src="circuito.jpeg" width="400" height="564px" />
			<div class="work-text-content">
				<a href="circuito.jpeg" style="color: white">
					Circuito em protoboard
				</a>
			</div>
		</div>

		<div class="vividworknav12">
			<img height="564px" src="estacao.jpeg" width="400" />
			<div class="work-text-content">
				<a href="estacao.jpeg" style="color: white">
					Resultados da estação meteorológica
				</a>
			</div>
		</div> 


		<div class="imagem2">
			<img src="comp.jpg" width="300"/>
		</div>


		<!-- menu inferior-->
		<div id="inferior">
			<ul class="endereços">
				<p>
					<b>INSPER	-></b> Rua Quatá,300- Vila Olimpia /<b> CEP:</b> 04546-042 / <b>Tel:</b> (11) 4504-2400/ <b>Atendimento ao Aluno:</b> atendimentoaluno@insper.edu.br| <b><i>Insper- Instituto de Ensino e Pesquisa de São Paulo</i></b>
				</p>
			</ul>
		<div>	
		</div>			

	</body>
</html>