/*classes para todas páginas*/
.cor{
		background-color:#8B0000;
		height:300px;
}
.logo{
		display:inline-block;
		position:absolute;
		border:1px dashed #8B0000;
		margin:0px 0px 0px 0px;
		top:140px;
		right:40px;
}
	
.texto{	

	
		display:inline-block;
		margin-left:8px;
		width:1000px;
		height:120px;
		border:1px dashed #8B0000 ;
		font-family:"Times New Roman",sans-serif;
		color:white;
		line-height:28px;
		font-size:19px;
		
		
}

.endereços{
	position:fixed;
	bottom:0px; 
	
}


/*classes só do index*/
.titulo{
		display:inline-block;
		font-family:"Times New Roman",sans-serif;
		margin-left:500px;
		font-size:150%;
		color:white;
		top:150px;
		margin-bottom:22px;
}


.textoindex{
	display:inline-block;
	margin-left:8px;
	font-family:"Times New Roman",sans-serif;
	width:1350px;
	height:140px;
	border:1px dashed #8B0000 ;
	bottom:25px;
	color:white;
	line-height:28px;
	font-size:19px;
}
.imagem{
		display:inline-block;
		position:absolute;
		border:1px dashed #8B0000;
		margin:0px 0px 0px 0px;
		top:135px;
		right:50px;
	
}
.imagemlab{
	display:inline-block;
	position:absolute;	
	left:1000px;
	bottom:70px;
}

.imagemlab1{
	position:relative;
	left:100px;
	bottom:80px;
}
.textoindex2{
	display:inline-block;
	width:1350px;
	height:140px;
	border:1px dashed #8B0000 ;
	bottom:-140px;
	color:white;
	line-height:28px;
	font-size:17;

}
/*classes só de sobremim*/

.titulosobremim{
		display:inline-block;
		margin-left:530px;
		font-size:150%;
		color:white;
		top:150px;
		margin-bottom:22px;
}

.minhaimagem{
		position:relative;
		display:inline-block;
		left:-100px;
		bottom:320px;
		
}

.linha-vertical {
	position:relative;
	width:1px;
	height: 250px;/*Altura da linha*/
	left:350px;
	bottom:365px;
	border-left: 5px solid;/* Adiciona borda esquerda na div como ser fosse uma linha.*/
}

.positioninsper{
	position:relative;
	bottom:500px;
	left:950px;
}

.apresentação{
			display:inline-block;
			position:relative;
			border:1px dashed #8B0000 ;
			font-family:"Times New Roman",sans-serif;
			left:370px;	
			width:950px;
			height:240px;
			bottom:120px;
			color:white;
			line-height:28px;
			font-size:19px;
}

.facebook{
	position:relative;
	bottom:670px;
	left:920px;
	
}
		
.instagram{
	position:relative;
	bottom:660px;
	left:922px;
	
}

.twitter{
	position:relative;
	bottom:650px;
	left:922px;
	
}

.textoredessociais{
	position:relative;
	bottom:620px;
	left:890px;
	color:white;
	font-size:16;
	
	
}


/*classes projetos*/
.titulo1{
		display:inline-block;
		margin-left:430px;
		font-size:150%;
		color:white;
		top:150px;
		margin-bottom:22px;
}
.titulo2{
		display:inline-block;
		margin-left:590px;
		font-size:150%;
		color:white;
		top:150px;
		margin-bottom:22px;
}


.titulo3{
		display:inline-block;
		margin-left:600px;
		font-size:150%;
		color:white;
		top:150px;
		margin-bottom:22px;
}


.imagem2{
		display:inline-block;
		position:absolute;
		border:1px dashed #8B0000;
		margin:0px 0px 0px 0px;
		top:90px;
		right:50px;
}

.titulo4{
		display:inline-block;
		margin-left:530px;
		font-size:150%;
		color:white;
		top:150px;
		margin-bottom:22px;
}