<html  xml:lang="pt-br" lang="pt-br">
	<head>
	<title>Portifólio</title>
	<style type="text/css">

	<!-- características do menu superior
		body {
			padding:0px;
			margin:0px;
		}
 		
		#menu ul {
			padding:0px;
			margin:0px;
			float: left;
			width: 100%;
			background-color:#EDEDED;
			list-style:none;
			font:sans-serif;
			font-size:15px;
			
		}
 
		#menu ul li { display: inline; }
 
		#menu ul li a {
			background-color:#EDEDED;
			color: #333;
			text-decoration: none;
			border-bottom:0px solid #EDEDED;
			padding: 6px 196.99px;
			float:none;
			
		}
 
		#menu ul li a:hover {
			background-color:#D6D6D6;
			color: #6D6D6D;
			border-bottom:4px solid black;
			
		}
	-->

	<!-- características do menu inferior
		body {
			padding:0px;
			margin:0px;
		}
 		
		#inferior{
			position:fixed;
			width:100%;
			bottom: 0;
		}

		#inferior ul {
			padding:0px;
			margin:0px;
			float: left;
			width: 100%;
			background-color:#EDEDED;
			list-style:none;
			font:sans-serif;
			font-size:15px;
			
		}
 
		#inferior ul li { display: inline; }
 
		#inferior ul li a {
			background-color:#EDEDED;
			color: #333;
			text-decoration: none;
			border-bottom:0px solid #EDEDED;
			padding: 6px 0px;
			float:left;
			
		}
 	-->
	</style>
		<link rel="stylesheet" type="text/css" href="estilo.css">
		<link rel="stylesheet" type="text/css" href="projeto.css">
		<link rel="stylesheet" type="text/css" href="bootstrap.css">
	    
	</head>

	<body class="cor">
		<!--menu -->
		<div id="menu">
			<ul>
				<li><a href="index.html">
					Home
				</a></li>
			&nbsp
				<li><a href="projetos.html" style="color:red">
					<b>Projetos</b>
				</a></li>
			&nbsp
				<li><a href="sobremim.html">
					Sobre Mim
				</a></li>
			</ul>
		</div>
		<hr></hr>
		
		<div class="titulo1">
			<center>
			<h1>MODELAGEM E SIMULAÇÃO</h1>
			</center>
		</div>

		<div class="texto">
			<p>
				Listados abaixo estão todos os projetos que envolveram modelagem e simulação de um comportamento em sua realização:
			</p>
		</div>

		<p></p>
		&nbsp
			
		<div class="textoindex">
			<h4>
				- Projeto 1 (Modelagem e Simulação) - "Tubarões, Arraias e Vieiras":
			</h4> 
			<p>
				Neste projeto o professor pediu aos alunos que fizessem a modelagem e a simulação de um sistema de dinâmica populacional que envolve a cadeia alimentar tubarões, arraias e vieiras. Para isso, como primeiro passo, o aluno deveria elaborar uma pergunta que envolvesse este sistema e através desta fazer a simulação que interesse através de simulação em python. Todos os arquivos utilizados podem ser encontrados <a href="https://github.com/Leobhering/projeto1-modsim"><b style="color:yellow">aqui</b></a>.
			</p>
			<p>
				A pergunta que escolhi para estudar o sistema foi: "Qual será a diferença de tempo em que a população de Vieiras chegará a capacidade suporte caso a população de Tubarões seja metade da atual? E se a mesma dobrar?". Através desta pergunta fiz as modelagens e cheguei aos resultados apresentados abaixo: 
			</p>
		</div>

		<div class="vividworknav22">
			<img src="modsim1modelo.png" width="400" />
			<div class="work-text-content">
				<a href="modsim1_modelo.png" style="color:white">
					Modelo matemático e físico
				</a>
			</div>
		</div>

		<div class="vividworknav21">
			<img src="modsim1_g1.png" width="400" />
			<div class="work-text-content">
				<a href="modsim1_g1.png" style="color:white">
					Gráfico com população de 1000 tubarôes
				</a>
			</div>
		</div> 

		<div class="vividworknav20">
			<img src="modsim1_g2.png" width="400" />
			<div class="work-text-content">
				<a href="modsim1_g2.png" style="color:white">
					Gráfico com população de 500 tubarões
				</a>
			</div>
		</div>

		<div class="vividworknav10">
			<img src="modsim1_g3.png" width="400" />
			<div class="work-text-content">
				<a href="modsim1_g3.png" style="color:white">
					Gráfico com população de 2000 tubarões
				</a>
			</div>
		</div>

		<p></p>
		&nbsp

<div class="textoindex" style="position: absolute; top: 1150px; left: 5px">
			<h4>
				- Projeto 2 (Modelagem e Simulação) - "Térmicos e farmacocinéticos":
			</h4> 
			<p>
				O segundo trabalho foi composto pelo desenvolvimento de um modelo que demonstrasse o funcionamento de um sistema térmico ou de um sistema farmaco-cinético iterando com equações diferenciais de segunda ordem, o trabalho que foi feito, foi estudar e analisar o "caminho" que a morfina faz no corpo do ser humano, e comparar a concentração dela em cada órgão para diferentes formas de ingeri-la (oral e injetável).
			</p>
			
		</div>

		<div class="vividworknav13">
			<img src="modsimp2.png" width="400" height="300" />
			<div class="work-text-content">
				<a href="modsimp2.png" style="color:white">
					Gráfico de concentrações: As curvas de maior pico são as referentes à injetável, e as outras à orais.
				</a>
			</div>
		</div>

		<div class="vividworknav223">
			<img src="morfina.jpeg" width="400" height="300" />
			<div class="work-text-content">
				<a href="modsimp2.png" style="color:white">
					Morfina.
				</a>
			</div>
		</div>
		
		

		<p></p>
		&nbsp

		<div class="textoindex" style="position: absolute; top: 1600px; left: 5px">
			<h4>
				- Projeto 3 (Modelagem e Simulação) - "Sistemas mecânicos":
			</h4> 
			<p>
				O último projeto teve como objetivo modelar os sistemas mecânicos, utilizando equacões diferenciais, diagramas de corpo livre. E depois foi modelado o comportamento de uma bola de tênis caso fosse lançada a 45º a diversas velocidades muito altas capazes de fazer com que esta entrasse em órbita com a Terra.
			</p>
			
		</div>

		<div class="vividworknav16">
			<img src="bola-de-tenis.png" width="400" height="220" />
			<div class="work-text-content">
				<a href="bola.jpeg" style="color:white">
					Todas as características da bola influenciam
				</a>
			</div>
		</div>

		<div class="vividworknav17">
			<img src="orb.png" width="400" height="220" />
			<div class="work-text-content">
				<a href="gol.jpg" style="color:white">
					Órbita.
				</a>
			</div>
		</div>


		<div class="logo">
			<img src="modsim1.png" width="280" height="160"/>
		</div>
		</div> 

		
		</div>

		<div class="imagem">
			<img src="fluxo.jpg width="300"/>
		</div>

		<!-- menu inferior-->
		<div id="inferior">
			<ul class="endereços">
				<p>
					<b>INSPER	-></b> Rua Quatá,300- Vila Olimpia /<b> CEP:</b> 04546-042 / <b>Tel:</b> (11) 4504-2400/ <b>Atendimento ao Aluno:</b> atendimentoaluno@insper.edu.br| <b><i>Insper- Instituto de Ensino e Pesquisa de São Paulo</i></b>
				</p>
			</ul>
		<div>	
		</div>			

	</body>
</html>