<html  xml:lang="pt-br" lang="pt-br">
	<head>
	<title>Portifólio</title>
	<style type="text/css">

	<!-- características do menu superior
		body {
			padding:0px;
			margin:0px;
		}
 		
		#menu ul {
			padding:0px;
			margin:0px;
			float: left;
			width: 100%;
			background-color:#EDEDED;
			list-style:none;
			font:sans-serif;
			font-size:15px;
			
		}
 
		#menu ul li { display: inline; }
 
		#menu ul li a {
			background-color:#EDEDED;
			color: #333;
			text-decoration: none;
			border-bottom:0px solid #EDEDED;
			padding: 6px 196.99px;
			float:none;
			
		}
 
		#menu ul li a:hover {
			background-color:#D6D6D6;
			color: #6D6D6D;
			border-bottom:4px solid black;
			
		}
	-->

	<!-- características do menu inferior
		body {
			padding:0px;
			margin:0px;
		}
 		
		#inferior{
			position:fixed;
			width:100%;
			bottom: 0;
		}

		#inferior ul {
			padding:0px;
			margin:0px;
			float: left;
			width: 100%;
			background-color:#EDEDED;
			list-style:none;
			font:sans-serif;
			font-size:15px;
			
		}
 
		#inferior ul li { display: inline; }
 
		#inferior ul li a {
			background-color:#EDEDED;
			color: #333;
			text-decoration: none;
			border-bottom:0px solid #EDEDED;
			padding: 6px 0px;
			float:left;
			
		}
 	-->
	</style>
		<link rel="stylesheet" type="text/css" href="estilo.css">
		<link rel="stylesheet" type="text/css" href="projeto.css">
		<link rel="stylesheet" type="text/css" href="bootstrap.css">
	    
	</head>

	<body class="cor">
		<!--menu -->
		<div id="menu">
			<ul>
				<li><a href="index.html">
					Home
				</a></li>
			&nbsp
				<li><a href="projetos.html" style="color:red">
					<b>Projetos</b>
				</a></li>
			&nbsp
				<li><a href="sobremim.html">
					Sobre Mim
				</a></li>
			</ul>
		</div>
		<hr></hr>
		
		<div class="titulo">
			<center>
			<h1>PROGRAMAÇÃO</h1>
			</center>
		</div>

		<div class="texto">
			<p>
				Listados abaixo estão todos os projetos que envolveram programação em sua realização:
			</p>
		</div>

		<div class="textoindex">
			<h4>
				 - Exercício Problema 1 (Design de Software) - "Lista de Nomes":
			</h4>
			<p>
				Neste projeto o professor deu aos alunos um arquivo .txt (texto) com uma lista de nomes nele, porém estava toda bagunçada, letras maiúsculas/minúsculas onde não deviam, nomes duplicados e espaços adicionais. Foi então pedido aos alunos que fizessem um código em linguagem python que corrigisse esses problemas e no final imprimisse a lista corrigida. Todos os arquivos utilizados podem ser encontrados <a href="https://github.com/Leobhering/ep1-desoft"><b style="color:yellow">aqui</b></a>. Aqui estão algumas imagens do projeto e seu resultado final:
			</p>
		</div>

		<div class="vividworknav4">
			<img src="ep1_lista.png" width="350" />
			<div class="work-text-content">
				<a href="ep1_lista.png" style="color:white">
					Lista de nomes passado pelo professor
				</a>
			</div>
		</div>

		<div class="vividworknav5">
			<img src="ep1_codigo.png" width="350" />
			<div class="work-text-content">
				<a href="ep1_codigo.png" style="color:white">
					Código em Python que corrige a lista
				</a>
			</div>
		</div>

		<div class="vividworknav6"> 
			<img src="ep1_final.png" width="350" />
			<div class="work-text-content">
				<a href="ep1_final.png" style="color:white">
					Resultado do código
				</a>
			</div>
		</div>

		<p></p>
		&nbsp
		
			
		

		<div class="textoindex">
			<h5>
				 - Inspermon (Design de Software):
			</h5>
			<p></p>
		&nbsp
			<h5>
				 - Inspermon (Design de Software):
			</h5>
			<p>
				Neste projeto o objetivo dos alunos era criar um jogo no qual escolheríamos um "inspermon" inicial, e, aleatoriamente seus adversários. Depois de feito isso, tínhamos que criar funções para esse inspermon, como por exemplo, evoluílo de nível e melhorar seus poderes. Aqui estão algumas imagens do projeto e seu resultado final:
			</p>
		</div>

		<div class="vividworknav4">
			<img src="inspermon.jpg" width="350" />
			<div class="work-text-content">
				<a href="ep1_lista.png" style="color:white">
					Parte do código do jogo.
				</a>
			</div>
		</div>

		<div class="vividworknav5">
			<img src="inspermon2.png" width="350" height="300"/>
			<div class="work-text-content">
				<a href="ep1_codigo.png" style="color:white">
					Código que gera as habilidades do inspermon.
				</a>
			</div>
		</div>

		<p></p>
		&nbsp
		
			
		

		<div class="textoindex">
			
			<p></p>
		&nbsp
			<h5>
				 - Jogo projeto final (Design de Software):
			</h5>
			<p>
				Neste projeto o objetivo dos alunos também era criar um jogo, porém desta vez tinhamos que utilizar o pygame, e o tema do jogo era livre. Meu grupo optou por fazer um jogo de corrida, no qual havia um carro, e este tinha que desviar de objetos qua apareciam aleatoriamente, e, o corredor que desviasse de mais objetos ganhava o jogo.
			</p>
		</div>

		<div class="vividworknav4">
			<img src="jogocarro.png" width="350" />
			<div class="work-text-content">
				<a href="ep1_lista.png" style="color:white">
					Parte do código do jogo.
				</a>
			</div>
		</div>

		<div class="vividworknav5">
			<img src="jogocarro2.png" width="350" height="300"/>
			<div class="work-text-content">
				<a href="ep1_codigo.png" style="color:white">
					Menu do jogo.
				</a>
			</div>
		</div>

		<p></p>
		&nbsp
		</div>
		</div>

		<div class="imagem">
			<img src="python.png" width="300"/>
		</div>

		<!-- menu inferior-->
		<div id="inferior">
			<ul class="endereços">
				<p>
					<b>INSPER	-></b> Rua Quatá,300- Vila Olimpia /<b> CEP:</b> 04546-042 / <b>Tel:</b> (11) 4504-2400/ <b>Atendimento ao Aluno:</b> atendimentoaluno@insper.edu.br| <b><i>Insper- Instituto de Ensino e Pesquisa de São Paulo</i></b>
				</p>
			</ul>
		<div>	
		</div>			

	</body>
</html>