	.vividworknav {
      width: 33.333%;
      height: auto;
      float: left;
      padding: 0;
      position: relative;
      background-color: black;
	  left:800px;
	  bottom:90px;
    }

    .vividworknav:hover img {
      opacity: 0.3;
    }

    .vividworknav:hover .work-text-content {
      opacity: 1; 
    }

    .vividworknav img {
      padding: 0;
      width: 100%;
      display: block;
      opacity: 1;
    }

    .vividworknav img,
    .work-text-content {
      -webkit-transition: opacity 0.5s ease-out;
      -moz-transition: opacity 0.5s ease-out;
      -o-transition: opacity 0.5s ease-out;
      transition: opacity 0.5s ease-out;
    }

    .work-text-content {
      position: absolute;
      color: white;
      left: 0;
      top: 25%;
      right: 0;
      bottom: 0;
      font-size: 24px;
      text-align: center;
      opacity: 0;
    }

	
	
	
	
	
	

.vividworknav1 {
      width: 33.333%;
      height: auto;
      float: left;
      padding: 0;
      position: relative;
      background-color: black;
	  left:-150px;
	  bottom:90px;
    }

    .vividworknav1:hover img {
      opacity: 0.3;
    }

    .vividworknav1:hover .work-text-content {
      opacity: 1; 
    }

    .vividworknav1 img {
      padding: 0;
      width: 100%;
      display: block;
      opacity: 1;
    }
	
/*imagem 1 da página home*/	
	.vividworknav2 {
      width: 33.333%;
      height: auto;
      float: left;
      padding: 0;
      position: relative;
      background-color: black;
	  left:70px;
	  bottom:20px;
    }

    .vividworknav2:hover img {
      opacity: 0.3;
    }

    .vividworknav2:hover .work-text-content {
      opacity: 1; 
    }

    .vividworknav2 img {
      padding: 0;
      width: 100%;
      display: block;
      opacity: 1;
    }

    .vividworknav2 img,
    .work-text-content2{
      -webkit-transition: opacity 0.5s ease-out;
      -moz-transition: opacity 0.5s ease-out;
      -o-transition: opacity 0.5s ease-out;
      transition: opacity 0.5s ease-out;
    }

    .work-text-content2 {
      position: absolute;
      color: white;
      left: 0;
      top: 25%;
      right: 0;
      bottom: 0;
      font-size: 24px;
      text-align: center;
      opacity: 0;
    }

	
	
	
/*imagem 2 da página home*/	
	.vividworknav3 {
      width: 33.333%;
      height: auto;
      float: left;
      padding: 0;
      position: relative;
      background-color: black;
	  left:370px;
	  bottom:20px;
    }

    .vividworknav3:hover img {
      opacity: 0.3;
    }

    .vividworknav3:hover .work-text-content {
      opacity: 1; 
    }

    .vividworknav3 img {
      padding: 0;
      width: 100%;
      display: block;
      opacity: 1;
    }

    .vividworknav3 img,
    .work-text-content3{
      -webkit-transition: opacity 0.5s ease-out;
      -moz-transition: opacity 0.5s ease-out;
      -o-transition: opacity 0.5s ease-out;
      transition: opacity 0.5s ease-out;
    }

    .work-text-content3 {
      position: absolute;
      color: white;
      left: 0;
      top: 25%;
      right: 0;
      bottom: 0;
      font-size: 24px;
      text-align: center;
      opacity: 0;
    }


.vividworknav4 {
      width: 32.8%;
      height: auto;
      float: left;
      padding: 0;
      position: relative;
      background-color: black;
    left:5px;
    bottom:-39px;
    }

    .vividworknav4:hover img {
      opacity: 0.3;
    }

    .vividworknav4:hover .work-text-content {
      opacity: 1; 
    }

    .vividworknav4 img {
      padding: 0;
      width: 100%;
      display: block;
      opacity: 1;
    }

.vividworknav5 {
      width: 32.8%;
      height: auto;
      float: left;
      padding: 0;
      position: relative;
      background-color: black;
    left:10px;
    bottom:-39px;
    }

    .vividworknav5:hover img {
      opacity: 0.3;
    }

    .vividworknav5:hover .work-text-content {
      opacity: 1; 
    }

    .vividworknav5 img {
      padding: 0;
      width: 100%;
      display: block;
      opacity: 1;
    }
    
.vividworknav6 {
      width: 32.8%;
      height: auto;
      float: left;
      padding: 0;
      position: relative;
      background-color: black;
    left:15px;
    bottom:-39px;
    }

    .vividworknav6:hover img {
      opacity: 0.3;
    }

    .vividworknav6:hover .work-text-content {
      opacity: 1; 
    }

    .vividworknav6 img {
      padding: 0;
      width: 100%;
      display: block;
      opacity: 1;
    }

/*imagem 1 programação*/
.vividworknav7 {
      width: 32.8%;
      height: auto;
      float: left;
      padding: 0;
      position: relative;
      background-color: black;
    left:5px;
    bottom:-70px;
    }

    .vividworknav7:hover img {
      opacity: 0.3;
    }

    .vividworknav7:hover .work-text-content7 {
      opacity: 1; 
    }

    .vividworknav7 img {
      padding: 0;
      width: 100%;
      display: block;
      opacity: 1;
	}
	 .vividworknav7 img,
	.work-text-content7 {
      -webkit-transition: opacity 0.5s ease-out;
      -moz-transition: opacity 0.5s ease-out;
      -o-transition: opacity 0.5s ease-out;
      transition: opacity 0.5s ease-out;
    }
	.work-text-content7 {
      position: absolute;
      color: white;
      left: 0;
      top: 25%;
      right: 0;
      bottom: 0;
      font-size: 24px;
      text-align: center;
      opacity: 0;
    }

/*imagem 4 modsim*/
.vividworknav22 {
      width: 32.8%;
      height: auto;
      float: left;
      padding: 0;
      position: relative;
      background-color: black;
	  left:144px;
      bottom:-70px;
    }

    .vividworknav22:hover img {
      opacity: 0.3;
    }

    .vividworknav22:hover .work-text-content7 {
      opacity: 1; 
    }

    .vividworknav22 img {
      padding: 0;
      width: 100%;
      display: block;
      opacity: 1;
	}
	 .vividworknav22 img,
	.work-text-content22 {
      -webkit-transition: opacity 0.5s ease-out;
      -moz-transition: opacity 0.5s ease-out;
      -o-transition: opacity 0.5s ease-out;
      transition: opacity 0.5s ease-out;
    }
	.work-text-content22 {
      position: absolute;
      color: white;
      left: 0;
      top: 25%;
      right: 0;
      bottom: 0;
      font-size: 24px;
      text-align: center;
      opacity: 0;
    }

/*imagem 2 programação */
	.vividworknav8 {
      width: 32.8%;
      height: auto;
      float: left;
      padding: 0;
      position: relative;
      background-color: black;
	  left:10px;
      bottom:-70px;
    }

    .vividworknav8:hover img {
      opacity: 0.3;
    }

    .vividworknav8:hover .work-text-content {
      opacity: 1; 
    }

    .vividworknav8 img {
      padding: 0;
      width: 100%;
      display: block;
      opacity: 1;
    }

/*imagem 3 modsim */
	.vividworknav21 {
      width: 32.8%;
      height: auto;
      float: left;
      padding: 0;
      position: relative;
      background-color: black;
	  left:305px;
      bottom:-70px;
    }

    .vividworknav21:hover img {
      opacity: 0.3;
    }

    .vividworknav21:hover .work-text-content {
      opacity: 1; 
    }

    .vividworknav21 img {
      padding: 0;
      width: 100%;
      display: block;
      opacity: 1;
    }

/*imagem 3 modsim */
.vividworknav9 {
      width: 32.8%;
      height: auto;
      float: left;
      padding: 0;
      position: relative;
      background-color: black;
      left:15px;
      bottom:-70px;
    }

    .vividworknav9:hover img {
      opacity: 0.3;
    }

    .vividworknav9:hover .work-text-content {
      opacity: 1; 
    }

    .vividworknav9 img {
      padding: 0;
      width: 100%;
      display: block;
      opacity: 1;
    }
	
/*imagem 2 modsim */
.vividworknav20{
      width: 32.8%;
      height: auto;
      float: left;
      padding: 0;
      position: relative;
      background-color: black;
      left:-140px;
      bottom:-390px;
    }

    .vividworknav20:hover img {
      opacity: 0.3;
    }

    .vividworknav20:hover .work-text-content {
      opacity: 1; 
    }

    .vividworknav20 img {
      padding: 0;
      width: 100%;
      display: block;
      opacity: 1;
    }


/*imagem modelagem e simulacao*/
.vividworknav10 {
      width: 32.8%;
      height: auto;
      float: left;
      padding: 0;
      position: relative;
      background-color: black;
      right:300px;
      bottom:-75px;
    }

    .vividworknav10:hover img {
      opacity: 0.3;
    }

    .vividworknav10:hover .work-text-content {
      opacity: 1; 
    }

    .vividworknav10 img {
      padding: 0;
      width: 100%;
      display: block;
      opacity: 1;
    }

.vividworknav11 {
      width: 32.8%;
      height: auto;
      float: left;
      padding: 0;
      position: relative;
      background-color: black;
    left:144px;
    bottom:45px;
    }

    .vividworknav11:hover img {
      opacity: 0.3;
    }

    .vividworknav11:hover .work-text-content {
      opacity: 1; 
    }

    .vividworknav11 img {
      padding: 0;
      width: 100%;
      display: block;
      opacity: 1;
    }

.vividworknav12 {
      width: 32.8%;
      height: auto;
      float: left;
      padding: 0;
      position: relative;
      background-color: black;
    left:305px;
    bottom:45px;
    }

    .vividworknav12:hover img {
      opacity: 0.3;
    }

    .vividworknav12:hover .work-text-content {
      opacity: 1; 
    }


    .vividworknav12 img {
      padding: 0;
      width: 100%;
      display: block;
      opacity: 1;
    }

.vividworknav13 {
      width: 32.8%;
      height: auto;
      float: left;
      padding: 0;
      position: relative;
      background-color: black;
    left:-800px;
    bottom:-548px;
    }

    .vividworknav13:hover img {
      opacity: 0.3;
    }

    .vividworknav13:hover .work-text-content {
      opacity: 1; 
    }

    .vividworknav13 img {
      padding: 0;
      width: 100%;
      display: block;
      opacity: 1;
    }

.vividworknav14 {
      width: 32.8%;
      height: auto;
      float: left;
      padding: 0;
      position: relative;
      background-color: black;
    left:-430px;
    bottom:-247px;
    }

    .vividworknav14:hover img {
      opacity: 0.3;
    }

    .vividworknav14:hover .work-text-content {
      opacity: 1; 
    }

    .vividworknav14 img {
      padding: 0;
      width: 100%;
      display: block;
      opacity: 1;
    }

.vividworknav15 {
      width: 32.8%;
      height: auto;
      float: left;
      padding: 0;
      position: relative;
      background-color: black;
    left:900px;
    bottom:53px;
    }

    .vividworknav15:hover img {
      opacity: 0.3;
    }

    .vividworknav15:hover .work-text-content {
      opacity: 1; 
    }

    .vividworknav15 img {
      padding: 0;
      width: 100%;
      display: block;
      opacity: 1;
    }
/*imagem 1 modsim*/
.vividworknav16{
      width: 32.8%;
      height: auto;
      float: left;
      padding: 0;
      position: relative;
      background-color: black;
	  left:-400px;
      bottom:-700px;
    }

    .vividworknav16:hover img {
      opacity: 0.3;
    }

    .vividworknav16:hover .work-text-content {
      opacity: 1; 
    }

    .vividworknav16 img {
      padding: 0;
      width: 100%;
      display: block;
      opacity: 1;
    }
/*imagem 2 modsim*/
.vividworknav17{
      width: 32.8%;
      height: auto;
      float: left;
      padding: 0;
      position: relative;
      background-color: black;
	  left:-70px;
      bottom:-700px;
    }

    .vividworknav17:hover img {
      opacity: 0.3;
    }

    .vividworknav17:hover .work-text-content {
      opacity: 1; 
    }

    .vividworknav17 img {
      padding: 0;
      width: 100%;
      display: block;
      opacity: 1;
    }

.vividworknav100{
      width: 33.333%;
      height: auto;
      float: left;
      padding: 0;
      position: relative;
      background-color: black;
    left:5px;
    bottom:20px;
    }

    .vividworknav100:hover img {
      opacity: 0.3;
    }

    .vividworknav100:hover .work-text-content {
      opacity: 1; 
    }

    .vividworknav100 img {
      padding: 0;
      width: 100%;
      display: block;
      opacity: 1;
    }


  .vividworknav223 {
      width: 32.8%;
      height: auto;
      float: left;
      padding: 0;
      position: relative;
      background-color: black;
    left:750px;
    bottom:-260px;
    }

    .vividworknav223:hover img {
      opacity: 0.3;
    }

    .vividworknav223:hover .work-text-content {
      opacity: 1; 
    }

    .vividworknav223 img {
      padding: 0;
      width: 100%;
      display: block;
      opacity: 1;
    }