<html  xml:lang="pt-br" lang="pt-br">
	<head>
	<title>Portifólio</title>
	<style type="text/css">

	<!-- características do menu superior
		body {
			padding:0px;
			margin:0px;
		}
 		
		#menu ul {
			padding:0px;
			margin:0px;
			float: left;
			width: 100%;
			background-color:#EDEDED;
			list-style:none;
			font:sans-serif;
			font-size:15px;
			
		}
 
		#menu ul li { display: inline; }
 
		#menu ul li a {
			background-color:#EDEDED;
			color: #333;
			text-decoration: none;
			border-bottom:0px solid #EDEDED;
			padding: 6px 196.99px;
			float:none;
			
		}
 
		#menu ul li a:hover {
			background-color:#D6D6D6;
			color: #6D6D6D;
			border-bottom:4px solid black;
			
		}
	-->

	<!-- características do menu inferior
		body {
			padding:0px;
			margin:0px;
		}
 		
		#inferior{
			position:fixed;
			width:100%;
			bottom: 0;
		}

		#inferior ul {
			padding:0px;
			margin:0px;
			float: left;
			width: 100%;
			background-color:#EDEDED;
			list-style:none;
			font:sans-serif;
			font-size:15px;
			
		}
 
		#inferior ul li { display: inline; }
 
		#inferior ul li a {
			background-color:#EDEDED;
			color: #333;
			text-decoration: none;
			border-bottom:0px solid #EDEDED;
			padding: 6px 0px;
			float:left;
			
		}
 	-->
	</style>
		<link rel="stylesheet" type="text/css" href="estilo.css">
		<link rel="stylesheet" type="text/css" href="projeto.css">
		<link rel="stylesheet" type="text/css" href="bootstrap.css">
	    
	</head>

	<body class="cor">
		<!--menu -->
		<div id="menu">
			<ul>
				<li><a href="index.html">
					Home
				</a></li>
			&nbsp
				<li><a href="projetos.html" style="color: red">
					<b>Projetos</b>
				</a></li>
			&nbsp
				<li><a href="sobremim.html">
					Sobre Mim
				</a></li>
			</ul>
		</div>
		<hr></hr>
		
		<div class="titulo4">
			<center>
			<h1>Produção Textual</h1>
			</center>
		</div>

		<div class="texto">
			<p>
				Listado abaixo está todos os projetos que envolveram produção textual em sua realização:
			</p>
		</div>

		<div class="textoindex">
			<h4>
				 - Projeto (Grandes Desafios da Engenharia) - "Termômetro resistivo"
			</h4>
			<p>
				Neste único projeto de Grandes Desafios da Engenharia, os alunos tiveram que elaborar um mini artigo científico, de tema livra, porém este tinha que seguir as especificações do professor. Para realizá-lo, os alunos tiveream cerca de três meses, e diversas monitorias para ajudar em sua facção. Todos os arquivos utilizados podem ser encontrados <a href="https://github.com/Leobhering/ep1-desoft"><b style="color:yellow">aqui</b></a>. Aqui estão algumas imagens do projeto e seu resultado final:
			</p>
		</div>

		<div class="vividworknav100">
			<img src="artigo.png" width="400" />
			<div class="work-text-content">
				<a href="artigo.png" style="color: white">
					Mini artigo
				</a>
			</div>
		</div>

		


		


		<!-- menu inferior-->
		<div id="inferior">
			<ul class="endereços">
				<p>
					<b>INSPER	-></b> Rua Quatá,300- Vila Olimpia /<b> CEP:</b> 04546-042 / <b>Tel:</b> (11) 4504-2400/ <b>Atendimento ao Aluno:</b> atendimentoaluno@insper.edu.br| <b><i>Insper- Instituto de Ensino e Pesquisa de São Paulo</i></b>
				</p>
			</ul>
		<div>	
		</div>			

	</body>
</html>