<html  xml:lang="pt" lang="pt">
	<head>
	<title>Portifólio</title>	
	<style type="text/css">
	<!--
		body {
			padding:0px;
			margin:0px;
		}
 
		#menu ul {
			padding:0px;
			margin:3px;
			float: left;
			width: 100%;
			background-color:#EDEDED;
			list-style:none;
			font:80% Tahoma;
		}
 
		#menu ul li { display: inline; }
 
		#menu ul li a {
			background-color:#EDEDED;
			color: #333;
			text-decoration: none;
			border-bottom:3px solid #EDEDED;
			padding: 5px 15px;
			float:left;
		}
 
		#menu ul li a:hover {
			background-color:#D6D6D6;
			color: #6D6D6D;
			border-bottom:3px solid #42426F;
		}
	-->
	</style>
		<link rel="stylesheet" type="text/css" href="estilo.css">
		
	<link rel="stylesheet"
		  type="text/css"
		  href="bootstrap.css"
	      />
		
	</head>
	<div class="cor">
	<body>
		<div id="menu">
		<ul>
			<li><a href="index.html">
				Home
			</a></li>
		&nbsp
			<li><a href="sobremim.html">
				Sobre Mim
			</a></li>
		</ul>
		</div>
		

		<hr></hr>
	
		<div class="titulo">
			<h1>PORTIFÓLIO DE PROJETOS</h1>
		</div>
		
		<div class="texto">
			<p>
			Bem vindo aos projetos! Os projetos estão divididos nas seguintes categorias com base nos ensinamentos que estes projetos envolvem:
			</p>
		</div>

		<ul>
			<li><a href="prog.html">
				Programação
			</a></li>
		</ul>
		
		<ul>
			<li><a href="design.html">
				Criação/Design
			</a></li>
		</ul>

		<ul>
			<li><a href="modsim.html">
				Modelagem e Simulação
			</a></li>
		</ul>

		<ul>
			<li><a href="eletro.html">
				Eletrônica
			</a></li>
		</ul>
			
		<ul>
			<li><a href="textual.html">
				Produção Textual
			</a></li>
		</ul>	
			
		<img src="engenharia-mecanica.jpg" width="360" height="200" />
		<img src="comp.jpg" width="360" height="200" />
			
		<div id="menu">
			<hr></hr>			
			<ul>
				<p>
									Insper 	-> Rua Quatá,300- Vila Olimpia / CEP: 04546-042 / Tel: (11) 4504-2400/ Atendimento ao Aluno: atendimentoaluno@insper.edu.br

				</p>
			</ul>
		<div>		
		</div>
	
	</body>
	</div>
</html>