<html  xml:lang="pt" lang="pt">
	<head>
	<title>Portifólio</title>	
	<style type="text/css">
	
	<!-- características do menu superior
		body {
			padding:0px;
			margin:0px;
		}
 
		#menu ul {
			padding:0px;
			margin:0px;
			float: left;
			width: 100%;
			background-color:#EDEDED;
			list-style:none;
			font:sans-serif;
			font-size:15px;
			
		}
 
		#menu ul li { display: inline; }
 
		#menu ul li a {
			background-color:#EDEDED;
			color: #333;
			text-decoration: none;
			border-bottom:0px solid #EDEDED;
			padding: 6px 197.9px;
			float:none;
			
		}
 
		#menu ul li a:hover {
			background-color:#D6D6D6;
			color: #6D6D6D;
			border-bottom:4px solid black;
			
		}
	-->
	
	<!-- características do menu inferior
		body {
			padding:0px;
			margin:0px;
		}
 
		#inferior ul {
			padding:0px;
			margin:0px;
			float: left;
			width: 100%;
			background-color:#EDEDED;
			list-style:none;
			font:sans-serif;
			font-size:15px;
			
		}
 
		#inferior ul li { display: inline; }
 
		#inferior ul li a {
			background-color:#EDEDED;
			color: #333;
			text-decoration: none;
			border-bottom:0px solid #EDEDED;
			padding: 6px 0px;
			float:left;
			
		}
 	-->
	</style>
		<link rel="stylesheet" type="text/css" href="estilo.css">
		<link rel="stylesheet" type="text/css" href="projeto.css">
		<link rel="stylesheet" type="text/css" href="bootstrap.css">
	    
	</head>
	
	<body class="cor">
		<div id="menu">
			<ul>
				<li><a href="index.html" style="color:red">
					<b>Home</b>
				</a></li>
			&nbsp
				<li><a href="projetos.html">
					Projetos
				</a></li>
			&nbsp
				<li><a href="sobremim.html">
					Sobre Mim
				</a></li>
			</ul>
		</div>
		
		<hr></hr>
		
	
		<div class="titulo">
			<center>
			<h1>CO-DESIGN - PROJETO 1</h1>
			</center>
		</div>
		
		<div class="texto">
			<p>
				Seja Bem Vindo ao portifólio de projetos dos alunos de engenharia do Insper! Aqui você poderá encontrar os projetos realizados durante o primeiro semestre pelos alunos de engenharia do Insper. O objetivo desse pequeno site é demonstrar as principais diferenças de um curso de engenharia convencional com o novo conceito de engenharia empregado pelo Insper.Aqui temos colegas de três tipos de curso: Engenharia Mecânica, Engenharia Mecatrônica e Engenharia da Computação.
			</p>
		</div>
		<div class="textoindex">
			<p>
				No primeiro e segundo semestre todos os alunos passam pelo mesmo tipo de matéria, cujo objetivo é apresentar, de uma forma geral o curso e induzir os alunos a resolverem problemas em diferentes sub-áreas de conhecimento no mundo da engenharia. Por isso, aprecie os projetos desenvolvidos por nós e entenda como tudo foi feitoDentro do curso, temos 5 matérias no primeiro semestre: Modelagem e Simulação, Grandes Desafios da Engenharia, Design de Software, Natureza do Design e Instrumentação e Medição.
			</p>
		</div>

		<div class="imagem">
			<img src="insper.png" width="300"/>
		</div>
		
		<!-- menu inferior-->
		<div id="inferior">
			<ul class="endereços">
				<p>
					<b>INSPER	-></b> Rua Quatá,300- Vila Olimpia /<b> CEP:</b> 04546-042 / <b>Tel:</b> (11) 4504-2400/ <b>Atendimento ao Aluno:</b> atendimentoaluno@insper.edu.br| <b><i>Insper- Instituto de Ensino e Pesquisa de São Paulo</i></b>
				</p>
			</ul>
		
		
		<div class="vividworknav2">
			<img src="laboratório.jpg" width="30" height="200" />
			<div class="work-text-content">
				<p>FabLab e  L1 - Laboratórios que inspiram inovação e tecnologia</p>
			</div>
		</div>
		
		<div class="vividworknav3">
			<img src="techlab.jpg" width="30" height="200" />
			<div class="work-text-content">
				<p>TechLab - Laboratório com máquinas e ferramentas industriais</p>
			</div>
		</div>
				

					
	
	</body>
</html>
2