<html  xml:lang="pt-br" lang="pt-br">
	<head>
	<title>Portifólio</title>
	<style type="text/css">

	<!-- características do menu superior
		body {
			padding:0px;
			margin:0px;
		}
 		
		#menu ul {
			padding:0px;
			margin:0px;
			float: left;
			width: 100%;
			background-color:#EDEDED;
			list-style:none;
			font:sans-serif;
			font-size:15px;
			
		}
 
		#menu ul li { display: inline; }
 
		#menu ul li a {
			background-color:#EDEDED;
			color: #333;
			text-decoration: none;
			border-bottom:0px solid #EDEDED;
			padding: 6px 196.99px;
			float:none;
			
		}
 
		#menu ul li a:hover {
			background-color:#D6D6D6;
			color: #6D6D6D;
			border-bottom:4px solid black;
			
		}
	-->

	<!-- características do menu inferior
		body {
			padding:0px;
			margin:0px;
		}
 		
		#inferior{
			position:fixed;
			width:100%;
			bottom: 0;
		}

		#inferior ul {
			padding:0px;
			margin:0px;
			float: left;
			width: 100%;
			background-color:#EDEDED;
			list-style:none;
			font:sans-serif;
			font-size:15px;
			
		}
 
		#inferior ul li { display: inline; }
 
		#inferior ul li a {
			background-color:#EDEDED;
			color: #333;
			text-decoration: none;
			border-bottom:0px solid #EDEDED;
			padding: 6px 0px;
			float:left;
			
		}
 	-->
	</style>
		<link rel="stylesheet" type="text/css" href="estilo.css">
		<link rel="stylesheet" type="text/css" href="projeto.css">
		<link rel="stylesheet" type="text/css" href="bootstrap.css">
	    
	</head>

	<body class="cor">
		<!--menu -->
		<div id="menu">
			<ul>
				<li><a href="index.html" style="color:red">
					<b>Home</b>
				</a></li>
			&nbsp
				<li><a href="projetos.html">
					Projetos
				</a></li>
			&nbsp
				<li><a href="sobremim.html">
					Sobre Mim
				</a></li>
			</ul>
		</div>
		<hr></hr>
		
		<div class="titulo">
			<center>
			<h1>PROGRAMAÇÃO</h1>
			</center>
		</div>

		<div class="texto">
			<p>
				Listados abaixo estão todos os projetos que envolveram programação em sua realização:
			</p>
		</div>

		<div class="textoindex">
			<h4>
				 - Exercício Problema 1 (Design de Software) - "Lista de Nomes":
			</h4>
			<p>
				Neste projeto o professor deu aos alunos um arquivo .txt (texto) com uma lista de nomes nele, porém estava toda bagunçada, letras maiúsculas/minúsculas onde não deviam, nomes duplicados e espaços adicionais. Foi então pedido aos alunos que fizessem um código em linguagem python que corrigisse esses problemas e no final imprimisse a lista corrigida. Todos os arquivos utilizados podem ser encontrados <a href="https://github.com/Leobhering/ep1-desoft">aqui</a>. Aqui estão algumas imagens do projeto e seu resultado final:
			</p>
		</div>

		<div class="vividworknav4">
			<img src="ep1_lista.png" width="350" />
			<div class="work-text-content">
				<a href="ep1_lista.png" style="clear: left; float: left; margin-bottom: 1em; margin-right: 1em;" target="_blank">
					Lista de nomes passado pelo professor
				</a>
			</div>
		</div>

		<div class="vividworknav5">
			<img src="ep1_codigo.png" width="350" />
			<div class="work-text-content">
				<a href="ep1_codigo.png" style="clear: left; float: left; margin-bottom: 1em; margin-right: 1em;" target="_blank"></a><a href="ep1_codigo.png" target="_blank">
					Código em Python que corrige a lista
				</a>
			</div>
		</div>

		<div class="vividworknav6"> 
			<img src="ep1_final.png" width="350" />
			<div class="work-text-content">
				<a href="ep1_final.png" style="clear: left; float: left; margin-bottom: 1em; margin-right: 1em;" target="_blank"></a><a href="ep1_final.png" target="_blank">
					Resultado do código
				</a>
			</div>
		</div>

		<p></p>
		&nbsp
			
		<div class="textoindex">
			<h4>
				- Projeto 1 (Modelagem e Simulação) - "Tubarões, Arraias e Vieiras":
			</h4> 
			<p>
				Neste projeto o professor pediu aos alunos que fizessem a modelagem e a simulação de um sistema de dinâmica populacional que envolve a cadeia alimentar tubarões, arraias e vieiras. Para isso, como primeiro passo, o aluno deveria elaborar uma pergunta que envolvesse este sistema e através desta fazer a simulação que interesse através de simulação em python. Todos os arquivos utilizados podem ser encontrados <a href="https://github.com/Leobhering/projeto1-modsim">aqui</a>.
			</p>
			<p>
				A pergunta que escolhi para estudar o sistema foi: "Qual será a diferença de tempo em que a população de Vieiras chegará a capacidade suporte caso a população de Tubarões seja metade da atual? E se a mesma dobrar?". Através desta pergunta fiz as modelagens e cheguei aos resultados apresentados abaixo: 
			</p>
		</div>

		<div class="vividworknav7">
			<img src="modsim1_modelo.png" width="400" />
			<div class="work-text-content">
				<a href="modsim1_modelo.png" style="clear: left; float: left; margin-bottom: 1em; margin-right: 1em;" target="_blank"><a href="modsim1_modelo.png" target="_blank">
					Modelo matemático e físico
				</a>
			</div>
		</div>

		<div class="vividworknav8">
			<img src="modsim1_g1.png" width="400" />
			<div class="work-text-content">
				<a href="modsim1_g1.png" style="clear: left; float: left; margin-bottom: 1em; margin-right: 1em;" target="_blank"></a><a href="modsim1_g1.png" target="_blank">
					Gráfico com população de 1000 tubarôes
				</a>
			</div>
		</div> 

		<div class="vividworknav9">
			<img src="modsim1_g2.png" width="400" />
			<div class="work-text-content">
				<a href="modsim1_g2.png" style="clear: left; float: left; margin-bottom: 1em; margin-right: 1em;" target="_blank"></a><a href="modsim1_g2.png" target="_blank">
					Gráfico com população de 500 tubarões
				</a>
			</div>
		</div>

		<div class="vividworknav10">
			<img src="modsim1_g3.png" width="400" />
			<div class="work-text-content">
				<a href="modsim1_g3.png" style="clear: left; float: left; margin-bottom: 1em; margin-right: 1em;" target="_blank"></a><a href="modsim1_g3.png" target="_blank">
					Gráfico com população de 2000 tubarões
				</a>
			</div>
		</div>

		<div class="imagem">
			<img src="python.png" width="300"/>
		</div>

		<!-- menu inferior-->
		<div id="inferior">
			<ul class="endereços">
				<p>
					<b>INSPER	-></b> Rua Quatá,300- Vila Olimpia /<b> CEP:</b> 04546-042 / <b>Tel:</b> (11) 4504-2400/ <b>Atendimento ao Aluno:</b> atendimentoaluno@insper.edu.br| <b><i>Insper- Instituto de Ensino e Pesquisa de São Paulo</i></b>
				</p>
			</ul>
		<div>	
		</div>			

	</body>
</html>