	.vividworknav {
      width: 33.333%;
      height: auto;
      float: left;
      padding: 0;
      position: relative;
      background-color: black;
	  left:800px;
	  bottom:90px;
    }

    .vividworknav:hover img {
      opacity: 0.3;
    }

    .vividworknav:hover .work-text-content {
      opacity: 1; 
    }

    .vividworknav img {
      padding: 0;
      width: 100%;
      display: block;
      opacity: 1;
    }

    .vividworknav img,
    .work-text-content {
      -webkit-transition: opacity 0.5s ease-out;
      -moz-transition: opacity 0.5s ease-out;
      -o-transition: opacity 0.5s ease-out;
      transition: opacity 0.5s ease-out;
    }

    .work-text-content {
      position: absolute;
      color: white;
      left: 0;
      top: 25%;
      right: 0;
      bottom: 0;
      font-size: 24px;
      text-align: center;
      opacity: 0;
    }

	
	
	
	
	
	

.vividworknav1 {
      width: 33.333%;
      height: auto;
      float: left;
      padding: 0;
      position: relative;
      background-color: black;
	  left:-150px;
	  bottom:90px;
    }

    .vividworknav1:hover img {
      opacity: 0.3;
    }

    .vividworknav1:hover .work-text-content {
      opacity: 1; 
    }

    .vividworknav1 img {
      padding: 0;
      width: 100%;
      display: block;
      opacity: 1;
    }

.vividworknav4 {
      width: 32.8%;
      height: auto;
      float: left;
      padding: 0;
      position: relative;
      background-color: black;
    left:5px;
    bottom:10px;
    }

    .vividworknav4:hover img {
      opacity: 0.3;
    }

    .vividworknav4:hover .work-text-content {
      opacity: 1; 
    }

    .vividworknav4 img {
      padding: 0;
      width: 100%;
      display: block;
      opacity: 1;
    }

.vividworknav5 {
      width: 32.8%;
      height: auto;
      float: left;
      padding: 0;
      position: relative;
      background-color: black;
    left:10px;
    bottom:10px;
    }

    .vividworknav5:hover img {
      opacity: 0.3;
    }

    .vividworknav5:hover .work-text-content {
      opacity: 1; 
    }

    .vividworknav5 img {
      padding: 0;
      width: 100%;
      display: block;
      opacity: 1;
    }
    
.vividworknav6 {
      width: 32.8%;
      height: auto;
      float: left;
      padding: 0;
      position: relative;
      background-color: black;
    left:15px;
    bottom:10px;
    }

    .vividworknav6:hover img {
      opacity: 0.3;
    }

    .vividworknav6:hover .work-text-content {
      opacity: 1; 
    }

    .vividworknav6 img {
      padding: 0;
      width: 100%;
      display: block;
      opacity: 1;
    }

.vividworknav7 {
      width: 32.8%;
      height: auto;
      float: left;
      padding: 0;
      position: relative;
      background-color: black;
    left:5px;
    bottom:-70px;
    }

    .vividworknav7:hover img {
      opacity: 0.3;
    }

    .vividworknav7:hover .work-text-content {
      opacity: 1; 
    }

    .vividworknav7 img {
      padding: 0;
      width: 100%;
      display: block;
      opacity: 1;
    }

.vividworknav8 {
      width: 32.8%;
      height: auto;
      float: left;
      padding: 0;
      position: relative;
      background-color: black;
    left:10px;
    bottom:-70px;
    }

    .vividworknav8:hover img {
      opacity: 0.3;
    }

    .vividworknav8:hover .work-text-content {
      opacity: 1; 
    }

    .vividworknav8 img {
      padding: 0;
      width: 100%;
      display: block;
      opacity: 1;
    }

.vividworknav9 {
      width: 32.8%;
      height: auto;
      float: left;
      padding: 0;
      position: relative;
      background-color: black;
    left:15px;
    bottom:-70px;
    }

    .vividworknav9:hover img {
      opacity: 0.3;
    }

    .vividworknav9:hover .work-text-content {
      opacity: 1; 
    }

    .vividworknav9 img {
      padding: 0;
      width: 100%;
      display: block;
      opacity: 1;
    }

.vividworknav10 {
      width: 32.8%;
      height: auto;
      float: left;
      padding: 0;
      position: relative;
      background-color: black;
    left:-437px;
    bottom:-75px;
    }

    .vividworknav10:hover img {
      opacity: 0.3;
    }

    .vividworknav10:hover .work-text-content {
      opacity: 1; 
    }

    .vividworknav10 img {
      padding: 0;
      width: 100%;
      display: block;
      opacity: 1;
    }

.vividworknav11 {
      width: 32.8%;
      height: auto;
      float: left;
      padding: 0;
      position: relative;
      background-color: black;
    left:5px;
    bottom:45px;
    }

    .vividworknav11:hover img {
      opacity: 0.3;
    }

    .vividworknav11:hover .work-text-content {
      opacity: 1; 
    }

    .vividworknav11 img {
      padding: 0;
      width: 100%;
      display: block;
      opacity: 1;
    }

.vividworknav12 {
      width: 32.8%;
      height: auto;
      float: left;
      padding: 0;
      position: relative;
      background-color: black;
    left:10px;
    bottom:45px;
    }

    .vividworknav12:hover img {
      opacity: 0.3;
    }

    .vividworknav12:hover .work-text-content {
      opacity: 1; 
    }


    .vividworknav12 img {
      padding: 0;
      width: 100%;
      display: block;
      opacity: 1;
    }


    .vividworknav100{
      width: 33.333%;
      height: auto;
      float: left;
      padding: 0;
      position: relative;
      background-color: black;
    left:5px;
    bottom:20px;
    }

    .vividworknav100:hover img {
      opacity: 0.3;
    }

    .vividworknav100:hover .work-text-content {
      opacity: 1; 
    }

    .vividworknav100 img {
      padding: 0;
      width: 100%;
      display: block;
      opacity: 1;
    }