<html  xml:lang="pt" lang="pt">
	<head>
	<title>Portifólio</title>	
	<style type="text/css">
		<!--
		body {
			padding:0px;
			margin:0px;
		}
 
		#menu ul {
			padding:0px;
			margin:0px;
			float: left;
			width: 100%;
			background-color:#EDEDED;
			list-style:none;
			font:sans-serif;
			font-size:15px;
			
		}
 
		#menu ul li { display: inline; }
 
		#menu ul li a {
			background-color:#EDEDED;
			color: #333;
			text-decoration: none;
			border-bottom:0px solid #EDEDED;
			padding: 6px 197.9px;
			float:none;
			
		}
 
		#menu ul li a:hover {
			background-color:#D6D6D6;
			color: #6D6D6D;
			border-bottom:4px solid black;
			
		}
	-->
	
	<!--
		body {
			padding:0px;
			margin:0px;
		}
 
		#inferior ul {
			padding:0px;
			margin:0px;
			float: left;
			width: 100%;
			background-color:#EDEDED;
			list-style:none;
			font:sans-serif;
			font-size:15px;
			
		}
 
		#inferior ul li { display: inline; }
 
		#inferior ul li a {
			background-color:#EDEDED;
			color: #333;
			text-decoration: none;
			border-bottom:0px solid #EDEDED;
			padding: 6px 0px;
			float:left;
			
		}
 	-->
	

	</style>
		<link rel="stylesheet" type="text/css" href="estilo.css">
		<link rel="stylesheet" type="text/css" href="projeto.css">
		<link rel="stylesheet" type="text/css" href="bootstrap.css"/>
		
	</head>
	
	<body class="cor">
		<div id="menu">
			<ul>
				<li><a href="index.html">
					Home
				</a></li>
			&nbsp
				<li><a href="projetos.html" style="color:red">
					<b>Projetos</b>
				</a></li>
			&nbsp
				<li><a href="sobremim.html">
					Sobre Mim
				</a></li>
			</ul>
		</div>
		
		<hr></hr>
	
		<div class="titulo">
			<h1>PORTIFÓLIO DE PROJETOS</h1>
		</div>
		
		<div class="textoindex">
			<p>Bem vindo aos projetos!</p>
			<p></p>
			<p> Em cada link abaixo você encontrará os projetos que foram desenvolvidos nessas respectivas áreas. Nela você encontrará algumas informações essenciais, como, por exemplo, quantas pessoas se envolveram no projeto, o nível de dificuldade, a quantidade de horas gastas e o material utilizado, além de uma breve descrição de como foi o desenvolver do trabalho</p>
		
		</div>
				
		<div class="texto">
		<a style="color:#8B0000"/>
		<p>oi</p>
		<p></p>
		
	
		<ul>
			<li><a href="prog.html"style="color:white">
				Programação
			</a></li>
		</ul>
		
		<ul>
			<li><a href="design.html" style="color:white">
				Criação/Design
			</a></li>
		</ul>

		<ul>
			<li><a href="modsim.html"style="color:white">
				Modelagem e Simulação
			</a></li>
		</ul>

		<ul>
			<li><a href="eletro.html"style="color:white">
				Eletrônica
			</a></li>
		</ul>
			
		<ul>
			<li><a href="textual.html"style="color:white">
				Produção Textual
			</a></li>
		</ul>
		</div>
		
		
		<div class="vividworknav">
			<img src="engenharia-mecanica.jpg" width="300" height="200" />
			<div class="work-text-content">
				<p>Trabalho de Modelagem e Simulação</p>
			</div>
		</div>
		
		<div class="vividworknav1">
			<img src="comp.jpg" width="300" height="200" />
			<div class="work-text-content">
				<p>Trabalho de Instrumentação e Medição</p>
			</div>
		</div>
	
		<div id="inferior">
			
			<ul class="endereços">
				<p>
					<b>INSPER	-></b> Rua Quatá,300- Vila Olimpia /<b> CEP:</b> 04546-042 / <b>Tel:</b> (11) 4504-2400/ <b>Atendimento ao Aluno:</b> atendimentoaluno@insper.edu.br| <b><i>Insper- Instituto de Ensino e Pesquisa de São Paulo</i></b>
				</p>
			</ul>	
		</div>
	
	</body>
	
</html>
