<html  xml:lang="pt" lang="pt">
	<head>
	<title>Portifólio</title>	
	<style type="text/css">
		<!--
		body {
			padding:0px;
			margin:0px;
		}
 
		#menu ul {
			padding:0px;
			margin:0px;
			float: left;
			width: 100%;
			background-color:#EDEDED;
			list-style:none;
			font:sans-serif;
			font-size:15px;
			
		}
 
		#menu ul li { display: inline; }
 
		#menu ul li a {
			background-color:#EDEDED;
			color: #333;
			text-decoration: none;
			border-bottom:0px solid #EDEDED;
			padding: 6px 197.9px;
			float:none;
			
		}
 
		#menu ul li a:hover {
			background-color:#D6D6D6;
			color: #6D6D6D;
			border-bottom:4px solid black;
			
		}
	-->
	
	<!--
		body {
			padding:0px;
			margin:0px;
		}
 
		#inferior ul {
			padding:0px;
			margin:0px;
			float: left;
			width: 100%;
			background-color:#EDEDED;
			list-style:none;
			font:sans-serif;
			font-size:15px;
			
		}
 
		#inferior ul li { display: inline; }
 
		#inferior ul li a {
			background-color:#EDEDED;
			color: #333;
			text-decoration: none;
			border-bottom:0px solid #EDEDED;
			padding: 6px 0px;
			float:left;
			
		}
 	-->
	
	</style>
		<link rel="stylesheet" type="text/css" href="estilo.css">
		<link rel="stylesheet" type="text/css" href="foto.css">
		
	<link rel="stylesheet"
		  type="text/css"
		  href="bootstrap.css"
	      />
		
	</head>
	<body class="cor">
		<div id="menu">
			<ul>
				<li><a href="index.html">
					Home
				</a></li>
			&nbsp
				<li><a href="projetos.html">
					Projetos
				</a></li>
			&nbsp
				<li><a href="sobremim.html"style="color:red">
					Sobre Mim
				</a></li>
			</ul>
		</div>
		
		<hr></hr>
	

		<div class="titulo">
			<h1>
				SOBRE MIM
			</h1>
		</div>

		<div class="texto">
		<p></p>
		<p><b style="color:black">Nome:</b> João Guilherme Coelho Apparecido</p>
		<p><b style="color:black">Data de Nascimento:</b> 11/02/1999</p>
		<p><b style="color:black">Cidade Natal:</b> Taubaté- SP</p>
		<p><b style="color:black">Idade:</b> 18 anos</p>
		<p><b style="color:black">Curso:</b> Engenharia Mecânica</p>
		<p><b style="color:black">Semestre:</b> Segundo</p>
		</div>
		
		<div class="apresentação">
			<p>olá</p>
		</div>
		
		<div class="linha-vertical"></div>

		<div class="minhaimagem">
			<style>img{border-radius:100%}</style>
			<ul class="imgExpande">
				<li><a href="#" target="_blank"><img src="eu.jpg" width="230" height="130"></a></li>
			</ul>
		</div>
		
		<div class="fb-page">
			<ul class="positioninsper">
				<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Finsper%2F&tabs&width=340&height=154&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="340" height="154" style="border:none;overflow:hidden" scrolling="no" frameborder="100" allowTransparency="true"></iframe>
			</ul>
		</div>
		
	
		<div class="facebook">
			<a href="https://www.facebook.com/joaoguilherme.coelho.3"><img src="facebook.png" width="50" height="50" /></a>
		</div>
		
		<div class="instagram">
			<a href="https://www.instagram.com/joaojgca/"><img src="instagram.png" width="43" height="43" /></a>
		</div>
		
		<div class="twitter">
			<a href="https://twitter.com/insper"><img src="twitter.png" width="43" height="43" /></a>
		</div>
		
		<div class="textoredessociais">
			<p><b style="color:black"> Sigam-me nas redes sociais e curta o Insper no Facebook:</b></p>
		</div>
		
		
		
		
		
		<div id="menu">			
			<ul class="endereços">
				<p>
					<b>INSPER	-></b> Rua Quatá,300- Vila Olimpia /<b> CEP:</b> 04546-042 / <b>Tel:</b> (11) 4504-2400/ <b>Atendimento ao Aluno:</b> atendimentoaluno@insper.edu.br| <b><i>Insper- Instituto de Ensino e Pesquisa de São Paulo</i></b>
				</p>
			</ul>	
		</div>
	</body>
</html>