<html  xml:lang="pt" lang="pt">
	<head>
	<title>Portifólio</title>	
	<style type="text/css">
	<!--
		body {
			padding:0px;
			margin:0px;
		}
 
		#menu ul {
			padding:0px;
			margin:3px;
			float: left;
			width: 100%;
			background-color:#EDEDED;
			list-style:none;
			font:80% Tahoma;
		}
 
		#menu ul li { display: inline; }
 
		#menu ul li a {
			background-color:#EDEDED;
			color: #333;
			text-decoration: none;
			border-bottom:3px solid #EDEDED;
			padding: 5px 15px;
			float:left;
		}
 
		#menu ul li a:hover {
			background-color:#D6D6D6;
			color: #6D6D6D;
			border-bottom:3px solid #42426F;
		}
	-->
	</style>
		<link rel="stylesheet" type="text/css" href="estilo.css">
		
		<link rel="stylesheet" type="text/css" href="bootstrap.css">
	    
	</head>
	<body class="cor">
		<div id="menu">
		<ul>
			<li><a href="projetos.html">
				Projetos	
			</a></li>
		&nbsp
			<li><a href="sobremim.html">
				Sobre Mim
			</a></li>
		</ul>
		</div>
		

		<hr></hr>
	
		<div class="titulo">
			<h1>CO-DESIGN - PROJETO 1</h1>
		</div>
		
		<div class="texto">
			<p>
				Seja Bem Vindo ao portifólio de projetos dos alunos de engenharia do Insper! Aqui você poderá encontrar os projetos realizados durante o primeiro semestre pelos alunos de engenharia do Insper. O objetivo desse pequeno site é demonstrar as principais diferenças de um curso de engenharia convencional com o novo conceito de engenharia empregado pelo Insper. Aqui temos colegas de três tipos de curso: Engenharia Mecânica, Engenharia Mecatrônica e Engenharia da Computação. No primeiro e segundo semestre todos os alunos passam pelo mesmo tipo de matéria, cujo objetivo é apresentar, de uma forma geral o curso e induzir os alunos a resolverem problemas em diferentes sub-áreas de conhecimento no mundo da engenharia. Por isso, aprecie os projetos desenvolvidos por nós e entenda como tudo foi feito!
			</p>
		</div>

		<div class="imagem">
			<img src="insper.png" width="300"/>
		</div>
		
		<div id="menu">
			<ul class="two">
				<p>
									Insper 	-> Rua Quatá,300- Vila Olimpia / CEP: 04546-042 / Tel: (11) 4504-2400/ Atendimento ao Aluno: atendimentoaluno@insper.edu.br

				</p>
			</ul>
		<div>		
		</div>
	
	</body>
</html>
