<html  xml:lang="pt" lang="pt">
	<head>
	<title>Portifólio</title>	
	<style type="text/css">
	<!--
		body {
			padding:0px;
			margin:0px;
		}
 
		#menu ul {
			padding:0px;
			margin:3px;
			float: left;
			width: 100%;
			background-color:#EDEDED;
			list-style:none;
			font:80% Tahoma;
		}
 
		#menu ul li { display: inline; }
 
		#menu ul li a {
			background-color:#EDEDED;
			color: #333;
			text-decoration: none;
			border-bottom:3px solid #EDEDED;
			padding: 5px 15px;
			float:left;
		}
 
		#menu ul li a:hover {
			background-color:#D6D6D6;
			color: #6D6D6D;
			border-bottom:3px solid #42426F;
		}
	-->
	</style>
		<link rel="stylesheet" type="text/css" href="estilo.css">
		
	<link rel="stylesheet"
		  type="text/css"
		  href="bootstrap.css"
	      />
		
	</head>
	<body class="cor">
		<div id="menu">
		<ul>
			<li><a href="index.html">
				Home
			</a></li>
		&nbsp
			<li><a href="projetos.html">
				Projetos
			</a></li>
		</ul>
		</div>

		<hr></hr>
		<div class="titulo">
			<h1>
				SOBRE MIM
			</h1>
		</div>

		<div class="texto">
		<p>
			Aqui você terá informações sobre a minha pessoa. Assim como formas de me contatar, como minhas redes socias.
		</p>

		<p>
			Informações...
		</p>
		</div>
		<div class="imagem3">
		<img src="pessoa.jpg" width="360" height="200" />
		</div>
		
		<div class="icones">
		<img src="icones.jpg" width="360" height="200" />
		</div>
		<div id="menu">
			
			<ul class="two">
				<p>
									Insper 	-> Rua Quatá,300- Vila Olimpia / CEP: 04546-042 / Tel: (11) 4504-2400/ Atendimento ao Aluno: atendimentoaluno@insper.edu.br

				</p>
			</ul>
		<div>		
		</div>
	</body>
</html>